{
  "Jwt": {
    "SecretKey": "GrandeChaveSegura123!GrandeChaveSegura123!",
    "Issuer": "UsuarioService",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=Usuarios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}